# kotlin_crypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/dehghani/kotlincrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dehghani/kotlincrypto/: App.kt  MainActivity.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseState.kt  BaseViewModel.kt  FullModelImpl.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseState.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/currency/item/: CurrencyItemModelImpl.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/currency/item/model/: CurrencyItemModel.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/currency/item/presenter/: CurrencyItemPresenter.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/currency/item/state/: CurrencyItemState.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/currency/list/: CurrencyListModelImpl.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/currency/list/model/: CurrencyListModel.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/currency/list/presenter/: CurrencyListPresenter.kt
app/src/main/java/ir/dehghani/kotlincrypto/base/arch/currency/list/state/: CurrencyListState.kt
app/src/main/java/ir/dehghani/kotlincrypto/di/: AppModule.kt  PresenterModule.kt  RepoModule.kt  StateModule.kt  ViewModelModule.kt
app/src/main/java/ir/dehghani/kotlincrypto/di/repo/: RepoModule.kt
app/src/main/java/ir/dehghani/kotlincrypto/di/repo/qualifires/: LocalRepo.kt  ServiceRepo.kt
app/src/main/java/ir/dehghani/kotlincrypto/model/: FullModelImpl.kt
app/src/main/java/ir/dehghani/kotlincrypto/model/items/currency/item/: CurrencyItemModelImpl.kt
app/src/main/java/ir/dehghani/kotlincrypto/model/items/currency/list/: CurrencyListModelImpl.kt
app/src/main/java/ir/dehghani/kotlincrypto/model/items/currency/pojo/: CurrencyItem.kt
app/src/main/java/ir/dehghani/kotlincrypto/model/repository/: RepoImpl.kt  Repository.kt
app/src/main/java/ir/dehghani/kotlincrypto/model/repository/api/: WebserviceRepo.kt
app/src/main/java/ir/dehghani/kotlincrypto/model/repository/api/utility/: RequestTypeEnum.kt  WebserviceCaller.kt  WebserviceMiddleware.kt  WebserviceResponseModel.kt
app/src/main/java/ir/dehghani/kotlincrypto/model/repository/utils/: RepoMiddlewareFunc.kt  RepoProgressCallback.kt  RepoResultCallback.kt
app/src/main/java/ir/dehghani/kotlincrypto/pojo/: CurrencyItem.kt
app/src/main/java/ir/dehghani/kotlincrypto/repository/: RepoImpl.kt  Repository.kt
app/src/main/java/ir/dehghani/kotlincrypto/repository/api/: WebserviceRepo.kt
app/src/main/java/ir/dehghani/kotlincrypto/repository/api/utility/: RequestTypeEnum.kt  WebserviceCaller.kt  WebserviceMiddleware.kt  WebserviceProgressCallback.kt  WebserviceResponseModel.kt
app/src/main/java/ir/dehghani/kotlincrypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/dehghani/kotlincrypto/utils/: BackgroundUtil.kt
app/src/main/java/ir/dehghani/kotlincrypto/views/main/: MainActivity.kt
app/src/main/java/ir/dehghani/kotlincrypto/views/main/presenter/: MainPagePresenter.kt  MainPagePresenterContract.kt  MainPageVMP.kt  MainPageVMPContract.kt
app/src/main/java/ir/dehghani/kotlincrypto/views/main/state/: MainPageState.kt
app/src/main/java/ir/dehghani/kotlincrypto/views/main/view_model/: MainPageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/dehghani/kotlincrypto/: BaseClassTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  SingletonBaseTest.kt
app/src/test/java/ir/dehghani/kotlincrypto/model/items/currency/: CurrencyItemFacker.kt
(+14 files in other folders)
